[program:grid-overwatch-bridge]
command=python service.py
directory=/app/grid-overwatch-bridge
autorestart=true

[program:general-operations-bots]
command=python run_ui.py --port=50001
directory=/app/general-operations-bots
autorestart=true

[program:frontend-build]
command=npm run build && serve -s build -l 3000
directory=/app/frontend
autorestart=true

[program:gob-controller]
command=python controller.py
directory=/app/gob-controller
autorestart=true
priority=100
